141
related_to_世界哲学	0
related_to_世界宗教	1
related_to_书法艺术	2
related_to_交通运输	3
related_to_人力招聘	4
related_to_人文政治	5
related_to_人物名称	6
related_to_休闲活动	7
related_to_体育运动	8
related_to_军事情报	9
related_to_农林牧渔	10
related_to_办公文教	11
related_to_动植生物	12
related_to_化学化工	13
related_to_医药医学	14
related_to_印刷印染	15
related_to_古代历史	16
related_to_土木工程	17
related_to_地产开发	18
related_to_地点名称	19
related_to_地理测绘	20
related_to_外语学习	21
related_to_天文科学	22
related_to_安全工程	23
related_to_家居装饰	24
related_to_工业设计	25
related_to_市场购物	26
related_to_广告传媒	27
related_to_建筑装潢	28
related_to_手机数码	29
related_to_敏感用词	30
related_to_教育教学	31
related_to_数学科学	32
related_to_文学名著	33
related_to_新番动漫	34
related_to_旅游交通	35
related_to_期货期权	36
related_to_机械工程	37
related_to_材料包装	38
related_to_民间习俗	39
related_to_水利工程	40
related_to_汉语言学	41
related_to_汽车行业	42
related_to_法律诉讼	43
related_to_物理科学	44
related_to_环境科学	45
related_to_电力电气	46
related_to_电子工程	47
related_to_电影影视	48
related_to_矿业勘探	49
related_to_社会科学	50
related_to_管理科学	51
related_to_纺织服装	52
related_to_组织机构	53
related_to_网络文学	54
related_to_网络游戏	55
related_to_网络用语	56
related_to_美容美发	57
related_to_考古挖掘	58
related_to_航空航天	59
related_to_船舶工程	60
related_to_计算机业	61
related_to_诗词歌赋	62
related_to_通信工程	63
related_to_金融财经	64
related_to_钢铁冶金	65
related_to_音乐歌曲	66
related_to_餐饮食品	67
same_人力招聘	68
same_人物名称	69
same_体育运动	70
same_农林牧渔	71
same_医药医学	72
same_地产开发	73
same_地点名称	74
same_地理测绘	75
same_市场购物	76
same_建筑装潢	77
same_教育教学	78
same_文学名著	79
same_新番动漫	80
same_期货期权	81
same_水利工程	82
same_汉语言学	83
same_汽车行业	84
same_法律诉讼	85
same_环境科学	86
same_电力电气	87
same_电影影视	88
same_矿业勘探	89
same_社会科学	90
same_管理科学	91
same_纺织服装	92
same_组织机构	93
same_网络文学	94
same_网络游戏	95
same_网络用语	96
same_美容美发	97
same_考古挖掘	98
same_计算机业	99
same_诗词歌赋	100
same_通信工程	101
same_金融财经	102
same_钢铁冶金	103
same_音乐歌曲	104
same_餐饮食品	105
has_category	106
related_to_CARDINAL	107
related_to_DATE	108
related_to_EVENT	109
related_to_FAC	110
related_to_GPE	111
related_to_LANGUAGE	112
related_to_LAW	113
related_to_LOC	114
related_to_MONEY	115
related_to_NORP	116
related_to_ORDINAL	117
related_to_ORG	118
related_to_PERCENT	119
related_to_PERSON	120
related_to_PRODUCT	121
related_to_QUANTITY	122
related_to_TIME	123
related_to_WORK_OF_ART	124
same_CARDINAL	125
same_DATE	126
same_EVENT	127
same_FAC	128
same_GPE	129
same_LOC	130
same_MONEY	131
same_NORP	132
same_ORDINAL	133
same_ORG	134
same_PERCENT	135
same_PERSON	136
same_PRODUCT	137
same_QUANTITY	138
same_TIME	139
same_WORK_OF_ART	140
